###########################################################
#                  configure data source                  #
###########################################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/iot-test-db
spring.datasource.username=postgres
spring.datasource.password=P4r4d0x!
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
###########################################################
#                   project properties                    #
###########################################################